<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiUpSwing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav">
        <div class="logo">
            <h1>DigiUpSwing</h1>
        </div>
        <div class="nav-link">
            <a href="">Home</a><a href="">About</a><a href="">Contactus</a><a href="">KuchBhi</a>
        </div>
    </nav>
    <main>

        <div class="wraper">
            <h1 class="text">DigiUp
                <svg class="arrow" version="1.1" id="icons" xmlns="http://www.w3.org/2000/svg" x="0" y="0"
                    viewBox="0 0 128 128" style="enable-background:new 0 0 128 128; height:17vw;" xml:space="preserve">
                    <style>
                        .st0,
                        .st1 {
                            display: none;
                            fill: #191919
                        }

                        .st1,
                        .st3 {
                            fill-rule: evenodd;
                            clip-rule: evenodd
                        }

                        .st3,
                        .st4 {
                            display: inline;
                            fill: #191919
                        }
                    </style>
                    <g id="row1">
                        <path id="nav:2_3_" d="M64 1 17.9 127 64 99.8l46.1 27.2L64 1zm0 20.4 32.6 89.2L64 91.3V21.4z"
                            style="fill:rgb(255, 255, 255)" />
                    </g>
                </svg>

            </h1>
            <h1 class="Swing">Swing.</h1>
            <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi commodi et debitis necessitatibus natus totam dolorum! Ad quia obcaecati nostrum repudiandae, atque nesciunt delectus facilis impedit consectetur aliquid quo temporibus!</p>
        </div>
    </main>

    <script src="./script.js"></script>
</body>

</html>